# fscl

./: .env.shared.example  .gitignore  README.md  bom.md  fscl.build  notes  pom.xml
client/: .env  package-lock.json  package.json
client/src/: App.js  Home.js
client/src/lib/: Error.js  api.js  links.js
client/src/location/: LocationsHeaderUI.js
component-service/: pom.xml
compose/: README.md  infra.yaml  load-process-api-env.sh  load-secrets.sh  process-stack.yaml  secrets.example
doc/: .gitignore  .project  architecture-layers-and-resource-identity.md  conflict-handling-outcome-summary.md
doc/architecture/: index.md  shadow-as-aggregate.puml  shadow-as-entity.md
doc/core-domain-model/: components.puml  index.md
doc/data-management-concept/: cases-1.ods  client.sdl.puml  create-client.sdl.puml  create-conflict-case-1-same-view-sequential.seq.puml  create-conflict-case-2-same-view-concurrent.seq.puml  create-conflict-case-3-cross-view-sequential.seq.puml  create-conflict-case-4-cross-view-concurrent-reconcile.seq.puml  create-otherview-concurrent.seq.puml  create-sameview-concurrent.seq.puml  create-sameview-sequential.seq.puml  create-service-endpoint.sdl.puml  create-service-subscriber.sdl.puml  create-service.sdl.puml  endpoint-create-request.sdl.puml  endpoint-merge-request.sdl.puml  index.md
doc/doc/architecture/: index.md  shadow-as-entity.md
doc/doc/core-domain-model/: functions.puml  index.md  overview.puml
doc/doc/data-management-concept/: rest.seq.puml
doc/doc/rust/: frontend.container.puml
doc/fscl/: Architecture.md  Core Domain Model.md  Data Management Concept.md  Intro.md  Project Plan.md  Views.md
doc/fscl/.obsidian/: workspace.json
doc/fscl/Views/: Views.md  automation-view.md  electrical-view.md  process-view.md
doc/github/: development.md
doc/notes/: development.md
doc/rust/: dev.deployment.puml  k8s.puml  message-bus.container.puml  outbox.container.puml  process-db.container.puml  process-svc.container.puml  production.deployment.puml
doc/views/: index.md
fscl-client/: package-lock.json  package.json
fscl-client/src/: index.js  store.js
fscl-component-api/: .project  pom.xml
fscl-core-lib/: pom.xml
fscl-core-lib/src/main/java/fscl/core/api/: CreateEntityContent.java  EntityIdListRequest.java  EntityIdListResponse.java
fscl-core-lib/src/main/java/fscl/core/db/: IdRegistrationRepository.java
fscl-core-lib/src/main/java/fscl/core/domain/: CodeFormat.java  Entity.java  EntityCode.java  EntityContent.java  EntityId.java  ProjectCode.java
fscl-core-lib/src/main/java/fscl/core/domain/registration/: IdRegistration.java  IdRegistrationManager.java
fscl-core-lib/src/test/java/fscl/core/domain/: EntityTest.java
fscl-e2e-test/: pom.xml
fscl-function-api/: pom.xml
fscl-messaging-lib/: pom.xml
fscl-project-api/: pom.xml
function-service/: .factorypath  pom.xml  standalone  standalone.save
function-service/src/main/java/fscl/function/service/: FunctionServiceApplication.java
function-service/src/main/java/fscl/function/service/adapters/db/: ComponentRepository.java  FunctionRepository.java  ProjectRepository.java
function-service/src/main/java/fscl/function/service/adapters/messaging/: ComponentEventHandler.java  DomainEventPublisher.java  FunctionPublisherChannels.java  ProjectEventHandler.java
function-service/src/main/java/fscl/function/service/adapters/web/: FunctionController.java  FunctionControllerBase.java  FunctionLinkController.java
function-service/src/main/java/fscl/function/service/api/: Url.java
function-service/src/main/java/fscl/function/service/domain/: Aggregate.java  Function.java  FunctionIdManager.java  FunctionLinkService.java  FunctionService.java  FunctionServiceHelper.java
function-service/src/main/resources/: application.sample
function-service/src/test/java/fscl/function/: EmptyFunctionPageTest.java  FunctionLifeCycleTest.java
function-service/src/test/java/fscl/function/pageobjects/: FunctionLine.java  FunctionPage.java  NavigationField.java
function-service/src/test/java/fscl/function/service/: EmptyFunctionPageTest.java  FunctionTestConfig.java  test.properties
function-service/src/test/java/fscl/functionservice/domain/: FunctionIdManagerFastUnitTest.java
github/: architecture.md  development.md  get-started.md  user-intro.md
github/pics/: .~lock.bounded-context-overview.odg#
k8s/: 00-namespaces.yaml  25-nats.yaml
project-service/: Dockerfile  docker-compose.yml  pom.xml
project-service/repo/io/fscl/fscl-core-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
project-service/repo/io/fscl/fscl-core-lib/0.2.0/: fscl-core-lib-0.2.0.jar.md5  fscl-core-lib-0.2.0.jar.sha1  fscl-core-lib-0.2.0.pom  fscl-core-lib-0.2.0.pom.md5  fscl-core-lib-0.2.0.pom.sha1
project-service/repo/io/fscl/fscl-core-lib/0.2.1/: fscl-core-lib-0.2.1.jar.md5  fscl-core-lib-0.2.1.jar.sha1  fscl-core-lib-0.2.1.pom  fscl-core-lib-0.2.1.pom.md5  fscl-core-lib-0.2.1.pom.sha1
project-service/src/main/java/fscl/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/fscl/projectservice/adapters/db/: ProjectCodeCacheRepository.java  ProjectRepository.java
project-service/src/main/java/fscl/projectservice/adapters/web/: ProjectController.java
project-service/src/main/java/fscl/projectservice/api/: CreateProjectRequest.java  NewProjectCodeRequest.java  NewProjectCodeResponse.java  ProjectData.java  RetrieveProjectsResponse.java  Url.java
project-service/src/main/java/fscl/projectservice/domain/: CodeFactory.java  CodeProvider.java  IdRegistration.java  Project.java  ProjectService.java  ProjectServiceConfiguration.java  TimebasedProjectCodeProvider.java
project-service/src/main/resources/: application.sample
project-service/src/test/java/fscl/projectservice/: ProjectServiceApiTestMocked.java
scripts/: bootstrap-project-format.sh
utils/: README.md  create  create-process-component.sh  create-project  infra-down  infra-up  issue_project_created_event  nats  nats-cli-up  prep-process-view  psql  psql-up  tools-down  tools-up
(+238 files in other folders)
