#!/bin/bash

FSCL_HOME = /home/ono/projects/fscl

buildFunctionApi() {
   cd $FSCLHOME/fscl-function-api
   mvn install
}

buildComponentApi() {
   cd $FSCLHOME/fscl-component-api
   mvn install
}


buildCore() {
 cd $FSCLHOME/fscl-core-lib
 mvn install
}

buildProjectApi() {
   cd $FSCLHOME/fscl-project-api
   mvn install
}


buildMessaging() {
   cd $FSCLHOME/fscl-messaging-lib
   mvn install
}

buildFunctionService() {
   cd $FSCLHOME/function-service
   mvn package -DskipTests
}

buildComponentService() {
   cd $FSCLHOME/component-service
   mvn package -DskipTests
}

buildProjectService() {
   cd $FSCLHOME/project-service
   mvn package -DskipTests
}


buildCore
buildMessaging
buildProjectApi
buildFunctionApi
buildComponentApi

buildProjectService &
buildFunctionService &
buildComponentService &
