<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.fscl</groupId>
    <artifactId>fscl</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>FSCL</name>

    <modules>
        <module>fscl-messaging-lib</module>
        <module>fscl-core-lib</module>
        <module>fscl-project-api</module>
        <module>fscl-function-api</module>
        <module>project-service</module>
    </modules>

    <packaging>pom</packaging>

</project>