<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.fscl</groupId>
	<artifactId>project-service</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>project-service</name>
	<description>Project aggregate microservice for FSCL</description>

	<properties>
		<java-version>1.8</java-version>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- PROJECT -->
		<dependency>
			<groupId>io.fscl</groupId>
  			<artifactId>fscl-core-lib</artifactId>
  			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.fscl</groupId>
  			<artifactId>fscl-messaging-lib</artifactId>
  			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.fscl</groupId>
  			<artifactId>fscl-project-api</artifactId>
  			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.fscl</groupId>
  			<artifactId>fscl-function-api</artifactId>
  			<version>2.0-SNAPSHOT</version>
		</dependency>

		<!-- EXTERNAL DEPS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency> -->
	    <dependency>
  			<groupId>de.bechte.junit</groupId>
		  	<artifactId>junit-hierarchicalcontextrunner</artifactId>
			<version>4.12.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
	</build>

</project>
