<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.fscl</groupId>
	<artifactId>fscl-core-lib</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>fscl-core-lib</name>
	<description>Library with classes reusable across FSCL system.</description>

	<properties>
		<java.version>1.11</java.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- PROJECT -->
		<dependency>
			<groupId>io.fscl</groupId>
			<artifactId>fscl-messaging-lib</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<!-- EXTERNAL DEPS -->

		<!-- this one is maintained only while transitioning to postgres,
			 so that compilation is possible -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		-->

		<!-- this one is the new persistency layer - here to stay -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
  			<groupId>de.bechte.junit</groupId>
		  	<artifactId>junit-hierarchicalcontextrunner</artifactId>
			<version>4.12.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
